<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Health_Watch_IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health-Watch-BLL\Health-Watch-BLL.csproj" />
    <ProjectReference Include="..\Health-Watch-DAL\Health-Watch-DAL.csproj" />
    <ProjectReference Include="..\Health-Watch-Utility\Health-Watch-Utility.csproj" />
  </ItemGroup>

</Project>
