# Health-Watch-API

./: .gitignore.txt  Health-Watch-API.sln  LICENSE  README.md
Healt-Watch.Entity/: Class1.cs  Health-Watch-Entity.csproj
Health-Watch-API/: Health-Watch-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Health-Watch-API/Controllers/: AccountController.cs  DiseaseController.cs  HomeController.cs  PatientController.cs  ValuesController.cs  WeatherForecastController.cs
Health-Watch-API/Properties/: launchSettings.json
Health-Watch-BLL/: Class1.cs  Health-Watch-BLL.csproj
Health-Watch-BLL/Disease/: DiseaseService.cs  IDiseaseService.cs
Health-Watch-BLL/Patient/: IPatientService.cs  PatientService.cs
Health-Watch-DAL/: Class1.cs  Health-Watch-DAL.csproj
Health-Watch-DAL/Repositories/: DiseaseRepository.cs
Health-Watch-DAL/Repositories/Concrete/: GenericRepository.cs  PatientRepository.cs
Health-Watch-DAL/Repositories/IRepositories/: IDiseaseRepository.cs  IGenericRepository.cs  IPatientRepository.cs
Health-Watch-DTO/: Class1.cs  Health-Watch-DTO.csproj
Health-Watch-DTO/DTOs/Disease/: DiseaseToAddDTO.cs  DiseaseToListDTO.cs  DiseaseToUpdateDTO.cs
Health-Watch-DTO/DTOs/Patient/: PatientToAddDTO.cs  PatientToListDTO.cs  PatientToUpdateDTO.cs
Health-Watch-DTO/DTOs/User/: UserToAddDTO.cs  UserToListDTO.cs  UserToUpdateDTO.cs
Health-Watch-Entity/: Class1.cs  Health-Watch-Entity.csproj
Health-Watch-Entity/Entities/: Disease.cs  Patient.cs  PatientDisease.cs
Health-Watch-IoC/: Class1.cs  DependencyInjection.cs  Health-Watch-IoC.csproj
Health-Watch-Utility/: Class1.cs  Health-Watch-Utility.csproj
Health-Watch-Utility/Utilities/: AutopMapperProfiles.cs
