<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Health_Watch_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health-Watch-BLL\Health-Watch-BLL.csproj" />
    <ProjectReference Include="..\Health-Watch-DTO\Health-Watch-DTO.csproj" />
    <ProjectReference Include="..\Health-Watch-IoC\Health-Watch-IoC.csproj" />
  </ItemGroup>

</Project>
