<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Health_Watch_Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health-Watch-DTO\Health-Watch-DTO.csproj" />
    <ProjectReference Include="..\Health-Watch-Entity\Health-Watch-Entity.csproj" />
  </ItemGroup>

</Project>
